ProjectK.Games.LCR/ProjectK.Games.LCR.Views/GameSettingsView.xaml

<UserControl x:Class="ProjectK.Games.LCR.Views.GameSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ProjectK.Games.LCR.ViewModels;assembly=ProjectK.Games.LCR.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <UserControl.Resources>
        <viewModels:SimulatorViewModel x:Key="DesignViewModel">

        </viewModels:SimulatorViewModel>
        <Style TargetType="TextBox" x:Key="NumberTextBoxStyle">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource DesignViewModel}">
        <Grid.RowDefinitions>
            <!--Preset-->
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <!--Number Of Players-->
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <!--Number Of Games-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <!--Buttons-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <!--Preset-->
        <TextBlock Grid.Row="1" Grid.Column="1">Preset</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" 
                  ItemsSource="{Binding Path=PresetGames}"
                  SelectedIndex="{Binding Path=SelectedPresetGameIndex}"
                  >
        </ComboBox>
        <!--Number Of Players-->
        <TextBlock Grid.Row="5" Grid.Column="1">Number Of Players</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" 
                 Text="{Binding Path=NumberOfPlayers}"
                 Style="{StaticResource NumberTextBoxStyle}"/>
        <!--Number Of Games-->
        <TextBlock Grid.Row="9" Grid.Column="1">Number Of Games</TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" 
                 Text="{Binding Path=NumberOfGames}"
                 Style="{StaticResource NumberTextBoxStyle}"/>
    </Grid>

</UserControl>
