ProjectK.Games.LCR/ProjectK.Games.LCR.Views/WinnerListView.xaml

<UserControl x:Class="ProjectK.Games.LCR.Views.WinnerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectK.Games.LCR.Views"
             xmlns:viewModels="clr-namespace:ProjectK.Games.LCR.ViewModels;assembly=ProjectK.Games.LCR.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:SimulatorViewModel x:Key="DesignViewModel"/>
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource DesignViewModel}">
        <ListView x:Name="PlayerList"
            SelectedIndex="{Binding SelectedPlayerIndex }"
            ItemsSource="{Binding Players}"
            HorizontalAlignment="Center"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:PlayerViewModel">
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <local:PlayerView/>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
