ProjectK.Games.LCR/ProjectK.Games.LCR.WinApp/MainWindow.xaml

<Window x:Class="ProjectK.Games.LCR.WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectK.Games.LCR.WinApp"
        xmlns:viewModels="clr-namespace:ProjectK.Games.LCR.ViewModels;assembly=ProjectK.Games.LCR.ViewModels"
        xmlns:views="clr-namespace:ProjectK.Games.LCR.Views;assembly=ProjectK.Games.LCR.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="{Binding Title}" Height="600" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <views:GameSettingsView ></views:GameSettingsView>
            <!--Buttons-->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding Path=PlayCommand}">Play</Button>
                <Button Grid.Row="1" Grid.Column="3" Command="{Binding Path=CancelCommand}">Cancel</Button>
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" Background="LightGray" Margin="0,10, 0, 10" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <views:GameChartView Grid.Row="0"/>
            <views:WinnerListView Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
